# AGM

./: .gitignore  AGM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
AccountService/Controllers/: AccountController.cs  ApplicationTypeController.cs
AccountService/DBContext/: AppDbContext.cs
AccountService/Migrations/: 20251024092719_AddApplicationTypeAndAccount.Designer.cs  20251024092719_AddApplicationTypeAndAccount.cs  20251024110104_ForeignnKeyApplicationTypeTable.Designer.cs  20251024110104_ForeignnKeyApplicationTypeTable.cs  20251024110649_updateforeignkey.Designer.cs  20251024110649_updateforeignkey.cs  20251210072105_rmForeinkey.Designer.cs  20251210072105_rmForeinkey.cs  20251210072303_rmForeinkey2.Designer.cs  20251210072303_rmForeinkey2.cs  20251210072557_renamecolumn.Designer.cs  20251210072557_renamecolumn.cs  20251210072947_addForeingkey.Designer.cs  20251210072947_addForeingkey.cs  20260224091009_AddNewColumn.Designer.cs  20260224091009_AddNewColumn.cs  20260313091834_addUserIDcolumn.Designer.cs  20260313091834_addUserIDcolumn.cs  20260319085413_addUserIdColumnIntoAccountTable.Designer.cs  20260319085413_addUserIdColumnIntoAccountTable.cs  20260319085608_addCreateUpdateColumnIntoAccountTable.Designer.cs  20260319085608_addCreateUpdateColumnIntoAccountTable.cs  AppDbContextModelSnapshot.cs
AccountService/Models/: Account.cs  ApplicationType.cs
AccountService/Services/: AccService.cs  (+2 more)
(+27 files in other folders)
